GIMP Palette
Name: Flat UI colors
Columns: 5
#
 26 188 156	Sans titre
 46 204 113	Sans titre
 52 152 219	Sans titre
155  89 182	Sans titre
 52  73  94	Sans titre
 22 160 133	Sans titre
 39 174  96	Sans titre
 41 128 185	Sans titre
142  68 173	Sans titre
 44  62  80	Sans titre
241 196  15	Sans titre
230 126  34	Sans titre
231  76  60	Sans titre
236 240 241	Sans titre
149 165 166	Sans titre
243 156  18	Sans titre
211  84   0	Sans titre
192  57  43	Sans titre
189 195 199	Sans titre
127 140 141	Sans titre
